<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Which Programming Language Should I Learn?</title>
  

  <style>
    @import url('https://fonts.googleapis.com/css?family=Kanit:500&display=swap');

    body {
      background: #F08331; 
      font-family: 'Kanit', sans-serif;
    }

    .container {
      margin: auto;
      width: 90vw;
    }

    h1 {
      text-align: center;
      color: #000;
      font-size: 3em;
    }

    .game {
      height: 50vh;
      background: white;
    }

    li {
      font-size: 2em;
    }

    .lang {
      display: flex;
      justify-content: space-between;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    a:hover {
      color: #fff; 
    }

    li {
      list-style: none;
    }

  </style>
</head>
<body>
  <div class="container">
      <h1>
        Which Programming Language Should I Learn?
      </h1>
  </div>
  <div class="container">
    <div class="game">

    </div>
  </div>

  <div class="container">
    <h1>ลองเรียนรู้</h1>

    <div class="lang">
        <ul>
          <li><a href=""><ion-icon name="logo-python"></ion-icon>Python</a></li>
          <li><a href=""><ion-icon name="logo-python"></ion-icon>Java</a></li>
          <li><a href=""><ion-icon name="logo-python"></ion-icon>C</a></li>
        </ul>
        <ul>
          <li><a href=""><ion-icon name="logo-python"></ion-icon>PHP</a></li>
          <li><a href=""><ion-icon name="logo-python"></ion-icon>C++</a></li>
          <li><a href=""><ion-icon name="logo-javascript"></ion-icon>JS</a></li>
        </ul>
        <ul>
          <li><a href=""><ion-icon name="logo-python"></ion-icon>C#</a></li>
          <li><a href=""><ion-icon name="logo-python"></ion-icon>Ruby</a></li>
          <li><a href=""><ion-icon name="logo-python"></ion-icon>Objective C</a></li>
        </ul>
    </div>
  </div>

  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>