<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Python</title>
    <link rel="stylesheet" href="css/obsidian.css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Kanit:500&display=swap");

      .container {
        margin: 1em auto;
        width: 90vw;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 0.5em 1em;
      }

      body {
        background: #4b8bbe;
        font-family: "Kanit", sans-serif;
        padding-bottom: 2em;
      }

      h1 {
        font-size: 5em;
        color: #ffd43b;
        text-align: center;
      }

      p {
        font-size: 1.5em;
      }

      h2 {
        text-decoration: underline;
      }

      a {
        margin: 1em;
        font-size: 2em;
        text-decoration: none;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.3em;
        border-radius: 10px;
      }

      a:hover {
        background: rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="./index.html">หน้าแรก</a>
    </header>
    <h1>Python</h1>
    <div class="container">
      <p>
        Python เป็นภาษา Dynamic Object-Oriented Programming ที่ถูกพัฒนาขึ้นโดย
        Guido von Rossum ในปี ค.ศ. 1990 และปัจจุบันถูกดูแลโดย Python Software
        Foundation (PSF) โดย Version ล่าสุดตอนนี้คือ Python 3.1
        หรือเรียกอีกอย่างว่า Python 3000 หรือ Py3k
        รายละเอียดเพิ่มเติมสามารถที่จะดูได้ที่ Official Site ที่
        http://www.python.org
      </p>
    </div>

    <div class="container">
      <h2>วิธีการเขียน Hello World</h2>
      <pre>
      <code data-language="python">
        print("Hello World")</code>
    </pre>
      <p class="explain">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quis
        distinctio. Consequuntur neque quod asperiores. Aliquam debitis labore
        nobis laborum.
      </p>
    </div>

    <div class="container">
      <h2>วิธีการคำนวนทางคณิตศาสตร์</h2>
      <pre>
      <code data-language="python">
        print(1 + 1)
        # 2</code>
    </pre>
      <p class="explain">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quis
        distinctio. Consequuntur neque quod asperiores. Aliquam debitis labore
        nobis laborum.
      </p>
    </div>

    <div class="container">
      <h2>วิธีการใช้ตัวแปร</h2>
      <pre>
      <code data-language="python">
        name = "John Doe"
        print(name)
        # John Doe</code>
    </pre>
      <p class="explain">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quis
        distinctio. Consequuntur neque quod asperiores. Aliquam debitis labore
        nobis laborum.
      </p>
    </div>

    <div class="container">
      <h2>แบบฝึกหัด</h2>
      <p class="explain">
        ให้นักเรียนเขียนโปรแกรมแสดงชื่อ นามสกุล และอายุ ในอีก 10 ปีข้างหน้า
        โดยใช้ความรู้ที่เรียนไป ตามตัวอย่างด้านล่างง
      </p>
      <pre>
      <code>
       John Doe
       I'll be 25 years old in 2029</code>
    </pre>
    </div>

    <br />

    <a href="https://repl.it/languages/python3" target="_blank"
      >ลองเขียน Python</a
    >

    <script src="./rainbow-custom.min.js"></script>
  </body>
</html>
