<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Should I Learn : Java</title>
    <link rel="stylesheet" href="./css/obsidian.css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Kanit:500&display=swap");

      .container {
        margin: 1em auto;
        width: 90vw;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 0.5em 1em;
      }

      body {
        background: #5382a1;
        font-family: "Kanit", sans-serif;
        padding-bottom: 2em;
      }

      h1 {
        font-size: 5em;
        color: #f89820;
        text-align: center;
      }

      p {
        font-size: 1.5em;
      }

      h2 {
        text-decoration: underline;
      }

      a {
        margin: 1em;
        font-size: 2em;
        text-decoration: none;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.3em;
        border-radius: 10px;
      }

      a:hover {
        background: rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../index.html">หน้าแรก</a>
    </header>
    <h1>Java</h1>
    <div class="container">
      <p>
        Java หรือ Java programming language คือภาษาโปรแกรมเชิงวัตถุ พัฒนาโดย
        เจมส์ กอสลิง และวิศวกรคนอื่นๆ ที่บริษัท ซัน ไมโครซิสเต็มส์
        ภาษานี้มีจุดประสงค์เพื่อใช้แทนภาษาซีพลัสพลัส C++
        โดยรูปแบบที่เพิ่มเติมขึ้นคล้ายกับภาษาอ็อบเจกต์ทีฟซี (Objective-C)
        แต่เดิมภาษานี้เรียกว่า ภาษาโอ๊ก (Oak)
        ซึ่งตั้งชื่อตามต้นโอ๊กใกล้ที่ทำงานของ เจมส์ กอสลิง
        แล้วภายหลังจึงเปลี่ยนไปใช้ชื่อ "จาวา" ซึ่งเป็นชื่อกาแฟแทน จุดเด่นของภาษา
        Java อยู่ที่ผู้เขียนโปรแกรมสามารถใช้หลักการของ Object-Oriented
        Programming มาพัฒนาโปรแกรมของตนด้วย Java ได้
      </p>
    </div>

    <div class="container">
      <h2>วิธีการเขียน Hello World</h2>
      <pre>
      <code data-language="c">
        print("Hello World")</code>
    </pre>
      <p class="explain">
        การเขียนข้อความแสดงผลใน Python จะใช้คำสั่ง print()
        โดยในวงเล็บจะใส่ข้อความในเครื่องหมาย " (double-quote)
        โดยใส่ไว้ทั้งด้านหน้าและหลังข้อความ
      </p>
    </div>

    <div class="container">
      <h2>วิธีการคำนวนทางคณิตศาสตร์</h2>
      <pre>
      <code data-language="c">
        print(1 + 1)
        # 2</code>
    </pre>
      <p class="explain">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quis
        distinctio. Consequuntur neque quod asperiores. Aliquam debitis labore
        nobis laborum.
      </p>
    </div>

    <div class="container">
      <h2>วิธีการใช้ตัวแปร</h2>
      <pre>
      <code data-language="c">
        name = "John Doe"
        print(name)
        # John Doe</code>
    </pre>
      <p class="explain">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quis
        distinctio. Consequuntur neque quod asperiores. Aliquam debitis labore
        nobis laborum.
      </p>
    </div>

    <div class="container">
      <h2>แบบฝึกหัด</h2>
      <p class="explain">
        ให้นักเรียนเขียนโปรแกรมแสดงชื่อ นามสกุล และอายุ ในอีก 10 ปีข้างหน้า
        โดยใช้ความรู้ที่เรียนไป ตามตัวอย่างด้านล่างง
      </p>
      <pre>
      <code>
       John Doe
       I'll be 25 years old in 2029</code>
    </pre>
    </div>

    <br />

    <a href="https://repl.it/repls/java" target="_blank">ลองเขียน Java</a>

    <script src="./js/rainbow-custom.min.js"></script>
  </body>
</html>
