<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Should I Learn : PHP</title>
    <link rel="stylesheet" href="./css/obsidian.css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Kanit:500&display=swap");

      .container {
        margin: 1em auto;
        width: 90vw;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 0.5em 1em;
      }

      body {
        background: #b0b3d6;
        font-family: "Kanit", sans-serif;
        padding-bottom: 2em;
      }

      h1 {
        font-size: 5em;
        color: #474a8a;
        text-align: center;
      }

      p {
        font-size: 1.5em;
      }

      h2 {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../index.html">หน้าแรก</a>
    </header>
    <h1>PHP</h1>
    <div class="container">
      <p>
        PHP ย่อมาจากคำว่า “Personal Home Page Tool”
        (ปัจจุบันได้เพิ่มเติมคำย่อใหม่โดยรวมกับตัวย่อเป็น PHP : PHP Hypertext
        Preprocessor) ซึ่งเป็นภาษาประเภท Script Language ที่ทำงานแบบ Server Side
        Script กระบวนการทำงานจะทำงานแบบโปรแกรมแปลคำสั่ง interpreter
        คือแปลภาษาทุกครั้งที่มีคนเรียกสคริปต์ ข้อดีคือ ไม่ต้องนำไปประมวลผลใหม่
        (Compiler) เมื่อจะนำโปรแกรมไปใช้งาน หรือจะอัพเดตเวอร์ชั่นของโปรแกรม
        สามารถอัพโหลดขึ้นไปทับไฟล์เดิมแล้วใช้งานได้ทันที
        ขอเสียที่ต่างกันอย่างชัดเจนก็คือ กรณี Syntax
        ผิดจะรู้ก็ต่อเมื่อมีผู้ใช้งานเจอบั๊ก
      </p>
    </div>

    <div class="container">
      <h2>วิธีการเขียน Hello World</h2>
      <pre>
      <code data-language="php">
        &lt;?php echo Hello World; ?>
        // Hello World</code>
    </pre>
      <p class="explain">
        การเริ่มต้นการเขียน php จะเริ่มด้วยด้วย &lt; โดยฟังก์ชั่นที่จะแสดงผลคือ
        echo และตามด้วยข้อความที่ต้องการแสดงผล
      </p>
    </div>

    <div class="container">
      <h2>วิธีการคำนวนทางคณิตศาสตร์</h2>
      <pre>
      <code data-language="php">
        &lt;?php echo 1 + 1; ?>
        // 2</code>
    </pre>
      <p class="explain">
        การคำนวณทางคณิตศาสตร์ใน PHP จะใช้ตัวดำเนินการทางคณิตศาสตร์ได้หลายตัว
        ดยเครื่องหมานพื้นฐานได้แก่ + (บวก) - (ลบ) * (คูณ) / (หาร)
      </p>
    </div>

    <div class="container">
      <h2>วิธีการใช้ตัวแปร</h2>
      <pre>
      <code data-language="php">
        &lt;?php
          $name = "John Doe"
          $age = 24
          echo name + ", I'm " + age + "years old"; ?>
        # John Doe, I'm 24 years old</code>
    </pre>
      <p class="explain">
        ตัวแปร (variable)
        คือชื่อหรือเครื่องหมายที่กำหนดขึ้นสำหรับใช้เก็บค่าในหน่วยความจำ
        ตัวแปรจะมีชื่อ (identifier) สำหรับใช้ในการอ้างถึงข้อมูลของมัน
        ในการเขียนโปรแกรม ค่าของตัวแปรสามารถที่จะกำหนดได้ใน run-time
        หรือเปลี่ยนแปลงอยู่ตลอดเวลาในขณะที่โปรแกรมทำงาน (executing) <br />
        ในตัวอย่าง เราได้ทำการประกาศ 2 ตัวแปร ในตัวแปร name เก็บค่าข้อความ John
        Doe และเป็นประเภทเป็น String ตัวแปร age เก็บค่า 24 และเป็นประเภทเป็น
        Integer และสุดท้ายทำการแสดงค่าโดยการรวบข้อความทั้งหมดเข้าด้วยกัน
      </p>
    </div>

    <div class="container">
      <h2>แบบฝึกหัด</h2>
      <p class="explain">
        ให้นักเรียนเขียนโปรแกรมแสดงชื่อ นามสกุล และอายุ ในอีก 10 ปีข้างหน้า
        โดยใช้ความรู้ที่เรียนไป ตามตัวอย่างด้านล่างง
      </p>
      <pre>
      <code>
       John Doe
       I'll be 25 years old in 2029</code>
    </pre>
    </div>

    <br />

    <a href="https://repl.it/languages/php" target="_blank">ลองเขียน php</a>

    <script src="./js/rainbow-custom.min.js"></script>
  </body>
</html>
