<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Should I Learn : Ruby</title>
    <link rel="stylesheet" href="./css/obsidian.css" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Kanit:500&display=swap");

      .container {
        margin: 1em auto;
        width: 90vw;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 0.5em 1em;
      }

      body {
        background: #eda895;
        font-family: "Kanit", sans-serif;
        padding-bottom: 2em;
      }

      h1 {
        font-size: 5em;
        color: #820c02;
        text-align: center;
      }

      p {
        font-size: 1.5em;
      }

      h2 {
        text-decoration: underline;
      }

      a {
        margin: 1em;
        font-size: 2em;
        text-decoration: none;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 0.3em;
        border-radius: 10px;
      }

      a:hover {
        background: rgba(0, 0, 0, 1);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../index.html">หน้าแรก</a>
    </header>
    <h1>Ruby</h1>
    <div class="container">
      <p>
          Ruby คือภาษาเขียนโปรแกรมแบบไดนามิกส์ที่สามารถปรับเปลี่ยนโครงสร้างของมันเองได้ในขณะที่โปรแกรมทำงาน (Run time) นอกจากนี้ มันยังเป็นภาษาสำหรับเขียนโปรแกรมเชิงวัติถุ (Object-oriented programming) อย่างเต็มรูปแบบ ภาษา Ruby นั้นเป็นภาษาสำหรับการเขียนโปรแกรมเพื่อวัตถุประสงค์ทั่วไป มันถูกออกแบบและพัฒนาขึ้นในช่วงกลางของช่วงปี 1990s โดย Yukihiro Matsumoto ในประเทศญี่ปุ่น
      </p>
    </div>

    <div class="container">
      <h2>วิธีการเขียน Hello World</h2>
      <pre>
      <code data-language="c">
        puts "Hello, world"
        // Hello World</code>
    </pre>
      <p class="explain">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quis
        distinctio. Consequuntur neque quod asperiores. Aliquam debitis labore
        nobis laborum.
      </p>
    </div>

    <div class="container">
      <h2>วิธีการคำนวนทางคณิตศาสตร์</h2>
      <pre>
      <code data-language="python">
        puts 1 + 1
        # 2</code>
    </pre>
      <p class="explain">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quis
        distinctio. Consequuntur neque quod asperiores. Aliquam debitis labore
        nobis laborum.
      </p>
    </div>

    <div class="container">
      <h2>วิธีการใช้ตัวแปร</h2>
      <pre>
      <code data-language="python">
        name = "John Doe"
        age = 24
        puts name + ", I'm " + age + "years old"
        # John Doe, I'm 24 years old</code>
    </pre>
      <p class="explain">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, quis
        distinctio. Consequuntur neque quod asperiores. Aliquam debitis labore
        nobis laborum.
      </p>
    </div>

    <div class="container">
      <h2>แบบฝึกหัด</h2>
      <p class="explain">
        ให้นักเรียนเขียนโปรแกรมแสดงชื่อ นามสกุล และอายุ ในอีก 10 ปีข้างหน้า
        โดยใช้ความรู้ที่เรียนไป ตามตัวอย่างด้านล่างง
      </p>
      <pre>
      <code>
       John Doe
       I'll be 25 years old in 2029</code>
    </pre>
    </div>

    <br />

    <a href="https://repl.it/repls/ruby" target="_blank">ลองเขียน Ruby</a>

    <script src="./js/rainbow-custom.min.js"></script>
  </body>
</html>
